NetSwitcher/MainWindow.xaml

<Window x:Class="NetSwitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetSwitcher"
        xmlns:properties="clr-namespace:NetSwitcher.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                    <RadioButton GroupName="Net" Name="adapter1checker" Content="{Binding Source={x:Static properties:Settings.Default}, Path=netadapter1name}" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=netadapter1enabled, Mode=TwoWay}" Checked="adapter1checker_Checked" FontSize="20"/>
                    <RadioButton GroupName="Net" Name="adapter2checker" Content="{Binding Source={x:Static properties:Settings.Default}, Path=netadapter2name}" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=netadapter2enabled, Mode=TwoWay}" Checked="adapter2checker_Checked" FontSize="20"/>
                </StackPanel>
                <Button Grid.Column="0" Grid.Row="1" x:Name="OpenCFG" Content="Настройки" Click="OpenCFG_Click" Margin="10,0,10,10"/>
            </Grid>                    
        </Border>
        <Border x:Name="CfgPanel" Margin="5" BorderBrush="Black" BorderThickness="1" Visibility="Hidden" Background="White">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Сетевой адаптер 1" Margin="5,0"/>
                <ComboBox Grid.Row="1" Grid.Column="0" x:Name="Adapter1Box" Margin="5" SelectionChanged="Adapter1Box_SelectionChanged"/>
                <TextBox Grid.Row="2" Grid.Column="0" x:Name="Adapter1Name" Margin="5"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Сетевой адаптер 2" Margin="5,0"/>
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="Adapter2Box" Margin="5" SelectionChanged="Adapter2Box_SelectionChanged"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="Adapter2Name" Margin="5"/>
                <Button x:Name="SaveCfg" Grid.Column="0" Grid.Row="3" Content="ОК" Margin="5" Click="SaveCfg_Click"/>
                <Button x:Name="Cancle" Grid.Column="1" Grid.Row="3" Content="Отмена" Margin="5" Click="Cancle_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
